*
  padding: 0
  margin: 0
  box-sizing: border-box
::selection
  background: tomato
body
  color: #fff
  background-color: #808080
  overflow: hidden
.wrapper
  position: relative
  width: 100%
  height: 100vh
.logo
  position: absolute
  left: 80px
  top: 30px
  width: 100px
  height: 22px
  font-weight: bold
  font-size: 2.2rem
  font-family: 'Russo One', sans-serif
  text-transform: uppercase
  z-index: 100
.big_slider
  width: 100%
  height: 100vh
  position: relative
  display: flex
  justify-content: flex-start
  flex-direction: column
  background-color: #fff
  background-position: 50% 50%
  background-attachment: scroll
  background-size: cover
  background-repeat: no-repeat
  transition: all .3s ease
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.6)
  &_wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
  &_content
    width: 100%
    height: 100%
    padding: 0 80px
    display: flex
    justify-content: center
    flex-direction: column
    z-index: 100
  &_hidden
    overflow: hidden
  &_title
    font-size: 3rem
    font-family: 'Russo One', sans-serif
    text-transform: uppercase 
    transform: translate3d(0, -100%, 0)
    transition: all .3s cubic-bezier(0.795, 0.005, 0.260, 1.010)
  &_text
    font-size: 1.2rem 
    transform: translate3d(0, -100%, 0)
    transition: all .3s cubic-bezier(0.795, 0.005, 0.260, 1.010)
.show
  transform: translate3d(0, 0, 0)
  transition: all .4s cubic-bezier(0.795, 0.005, 0.260, 1.010)
.out
  transform: translate3d(0, -100%, 0)
  transition: all .4s cubic-bezier(0.795, 0.005, 0.260, 1.010)
.small
  &_carousel
    position: relative
    margin-top: 280px
    display: flex
    justify-content: flex-start
    flex-direction: row
    z-index: 110
    &_item
      position: relative
      width: 100%
      max-width: 250px
      height: 350px
      margin: auto
      border-radius: 10px
      background-color: #fff
      background-position: 50% 50%
      background-attachment: scroll
      background-size: cover
      background-repeat: no-repeat
      perspective: 160px
      border-left: 1px solid rgba(#fff,0.2)
      border-top: 1px solid rgba(#fff,0.2)
      transition: all .3s ease
      // border-right: 1px solid rgba(#fff,0.1)
      // border-bottom: 1px solid rgba(#fff,0.1)
      // transform: scale(0.9,0.9)
      // &:before
      //   content: ""
      //   position: absolute
      //   top: 72%
      //   width: 100%
      //   height: 100%
      //   left: 0
      //   border-radius: 100px 100px 0px 0px
      //   opacity: 0
      //   background: inherit
      //   transform: rotateX(120deg) rotateY(0deg) scale(1.9, -1)
      //   transform-style: preserve-3d
      //   transition: all .1s ease
    .splide__track
      padding: 30px
    .splide__slide
      display: flex
      justify-content: center
      transition: all .2s ease
      .small_carousel_item
        transition: all .3s ease
        .fade
          opacity: 0
          transition: all .2s ease
      &.is-visible
        .small_carousel_item
          transition: all .2s ease
      &.is-active
        .small_carousel_item
          box-shadow: 0px 10px 25px #000 
          transition: all .3s ease
          height: 390px
          &:before
            opacity: 1
            transition: all .3s ease
    .splide__pagination
      margin-bottom: 30px
    .splide__arrows
      position: absolute
      bottom: 30px
      left: -100px
      width: 200px
      height: 45px
      z-index: 100
    .splide__arrow
      width: 4rem
      height: 4rem

.fadeOne-enter-active, .fadeOne-leave-active
  transition: all .5s ease-out
.fadeOne-enter, .fadeOne-leave-to
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
  transform: translate(0%, 100%)
.fadeTwo-enter-active, .fadeTwo-leave-active
  transition: all .5s ease-out
.fadeTwo-enter, .fadeTwo-leave-to
  clip-path: polygon(0% 100%, 100% 100%, 0% 100%, 0% 100%)
  transform: translate(0%, -100%)